
# Django System Config
DJANGO_SECRET_KEY=django-insecure-enterprise-key-99887766
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Management Database (SQL Server)
DB_NAME=QueryBench
DB_USER=sa
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=1433

# Evaluation Target Connection (External DBs for SQL execution)
ASSESSMENT_DB_PRIMARY_CONN=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=AssessmentDB;UID=sa;PWD=yourpassword;
QUERY_TIMEOUT_SECONDS=5
MAX_RESULT_ROWS=5000
